# OrchardCore_AdvancedForms

./: .gitignore  README.md  cms.app.sln
AdvancedForms/: AdminMenu.cs  AdvancedForms.csproj  Manifest.cs  Migrations.cs  Permissions.cs  ProfileMenu.cs  Startup.cs
AdvancedForms/Controllers/: AdminController.cs  AdvancedFormsController.cs  ProfileController.cs
AdvancedForms/Drivers/: AdvancedFormsSettingsDisplayDriver.cs  DefaultProfileDisplayDriver.cs  SubmittedFormsProfileDisplayDriver.cs
AdvancedForms/Handlers/: ContentsHandler.cs  ListPartHandler.cs
AdvancedForms/Helper/: ContentHelper.cs  CsvEtl.cs  ICsvEtl.cs
AdvancedForms/Migrations/: advancedforms.recipe.json
AdvancedForms/Models/: AdvancedForm.cs  AdvancedFormSubmissions.cs  AdvancedFormsSettings.cs  BooleanPart.cs  CommentPart.cs  ContactUs.cs  EditorPart.cs  Graph.cs  ListPart.cs  TextPart.cs
AdvancedForms/Properties/: launchSettings.json
AdvancedForms/Service/: ProfileService.cs
AdvancedForms/ViewModels/: AdvFormsDisplayViewModel.cs  AdvancedFormViewModel.cs  ContentPickerItemViewModel.cs  HTMLFieldViewModel.cs  ProfileViewModel.cs  SubmissionsViewModel.cs
AdvancedForms/Views/: AdvancedFormsSettings_Edit.cshtml  Content.Submission.ListItem.cshtml  Content.SubmissionAdmin.ListItem.cshtml  Content.SubmissionProfile.ListItem.cshtml  List.Edit.cshtml  NavigationItemText-advancedForms.Id.cshtml  NavigationItemText-manualForms.Id.cshtml  Submission.List.Edit.cshtml  Widget-AdvancedFormWidget.liquid
AdvancedForms/Views/Admin/: Adminfields.cshtml  Create.cshtml  Submission.cshtml  Submissions.cshtml
AdvancedForms/Views/AdvancedForms/: AdvancedForms.cshtml  Display.cshtml  DownloadableForms.cshtml  Print.cshtml  Thankyou.cshtml
AdvancedForms/Views/Shared/: HTMLField.cshtml
AdvancedForms/wwwroot/Scripts/: AdvancedForms.js  D3.js  Display.js  Submission.js  contentPickerAF.js  formio.full.min.3.13.js  formio.full.min.3.15.js  formio.full.min.js  formio.full.min.v3.13.10.js  urlConfig.js
AdvancedForms/wwwroot/Styles/: AdvancedForms.css  display.css  formio.full.min.3.15.css  formio.full.min.css  glyphicons.css  loader.css  pager.css
Common/: Common.csproj  Manifest.cs  Startup.cs
Common/Components/: CommentFieldViewComponent.cs  CurrencyFieldViewComponent .cs  GoogleAddressFieldViewComponent.cs  HTMLFieldViewComponent.cs  SecurityGroupContentPickerViewComponent.cs
Common/Helpers/: APIConfiguration.cs
Common/Properties/: launchSettings.json
Common/ViewModels/: CommentFieldViewModel.cs  CurrencyFieldViewModel.cs  GoogleAddressFieldViewModel.cs  HTMLFieldViewModel.cs  SecurityGroupViewModel.cs
Common/Views/Shared/Components/CommentField/: Default.cshtml
Common/Views/Shared/Components/CurrencyField/: Default.cshtml
Common/Views/Shared/Components/GoogleAddressField/: Default.cshtml
Common/Views/Shared/Components/HTMLField/: Default.cshtml
Common/Views/Shared/Components/SecurityGroupContentPicker/: Default.cshtml
OrchardCore.Profile/: IProfile.cs  OrchardCore.Profile.csproj  Profile.cs  ProfileNavigationShapes.cs  README.md  Startup.cs
OrchardCore.Profile/Controllers/: ProfileController.cs
OrchardCore.Profile/Properties/: launchSettings.json
OrchardCore.Profile/Service/: ProfileService.cs
OrchardCore.Profile/ViewModels/: ProfileIndexViewModel.cs  ProfileViewModel.cs
OrchardCore.Profile/Views/Profile/: Index.cshtml
UserProfile/: IProfile.cs  IProfileService.cs  Manifest.cs  OrchardCore.Profile.csproj  Permissions.cs  Profile.cs  Startup.cs
UserProfile/Controllers/: ProfileController.cs
UserProfile/Properties/: launchSettings.json
UserProfile/ViewModels/: ProfileIndexViewModel.cs
UserProfile/Views/: _ViewImports.cshtml
UserProfile/Views/Profile/: Index.cshtml
cms.app/: Startup.cs  cms.app.csproj
cms.app/App_Data/Sites/Default/: ContentDefinition.json  appsettings.json  yessql.db
cms.app/App_Data/Sites/Default/DataProtection-Keys/: key-03296488-95c7-4d72-b568-106c1c82fdd4.xml  key-063f240c-7f3b-4212-b40e-e0bf10a5a507.xml  key-0cac3f80-5b50-412c-a33c-f5371b7845d9.xml  key-2bf81131-4a1c-4572-b762-1e63fa1cd20b.xml  key-4e6dfa64-d3dd-4cd7-9f2a-6bf5ea9e25f8.xml  key-87d5ff57-0ca2-417b-9b2d-8e5746a5f7a1.xml  key-97fbe5d1-08c3-4f82-8733-ca06d687c577.xml  key-a4a79437-f7d8-45bb-af1f-b2ed2f2ccbc4.xml  key-a84a9aaa-3edb-47e3-9279-77f8c0a49e9e.xml  key-abeb0252-31b3-4ac0-9214-87fcd03dfd02.xml  key-d4cff5f8-4eaf-4d60-8bbd-ff62fad6dacf.xml  key-d76013f5-8e0c-478c-89b6-d7a168e95ffb.xml  key-f262570a-ee20-4bc2-97e1-d5857ff77ea8.xml
cms.app/Properties/PublishProfiles/: AdvancedForms - FTP.pubxml  AdvancedForms - Web Deploy.pubxml
