<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="OrchardCore" Version="1.0.0-beta3-70605" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-beta3-70605" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-beta3-70605" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-beta3-70605" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-beta3-70605" />
    <PackageReference Include="OrchardCore.Menu" Version="1.0.0-beta3-70605" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-70605" />
    <PackageReference Include="OrchardCore.Recipes.Abstractions" Version="1.0.0-beta3-70605" />
    <PackageReference Include="OrchardCore.Setup.Abstractions" Version="1.0.0-beta3-70605" />
  </ItemGroup>

</Project>
