<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Admin\Submission.cshtml" />
    <EmbeddedResource Remove="Views\Admin\Submissions.cshtml" />
    <EmbeddedResource Remove="Views\AdvancedForms\Contents-Meta.SummaryAdmin.cshtml" />
    <EmbeddedResource Remove="wwwroot\Scripts\formio.full.min.v3.13.10.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\OrchardCore_Dev\src\OrchardCore\OrchardCore.Module.Targets\Package.Build.props" Link="Package.Build.props">
      <PackagePath>build\$(TargetFramework)\$(PackageId).props</PackagePath>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="wwwroot\Scripts\formio.full.min.js" />
    <None Include="wwwroot\Styles\formio.full.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Web" Version="1.0.0-alpha-20161104-2-112" />
    <PackageReference Include="OrchardCore" Version="1.0.0-beta3-70605" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-beta3-70605" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-beta3-70605" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-beta3-70605" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-beta3-70605" />
    <PackageReference Include="OrchardCore.Menu" Version="1.0.0-beta3-70605" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-70605" />
    <PackageReference Include="OrchardCore.Recipes.Abstractions" Version="1.0.0-beta3-70605" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\List.Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Profile\OrchardCore.Profile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Content.Submission.ListItem.cshtml" />
  </ItemGroup>

</Project>
