<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>ecf0f637-f6e3-4144-aa0e-9514e04815e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\AdvancedForms\Contents-Meta.SummaryAdmin.cshtml" />
    <EmbeddedResource Remove="Views\AdvancedForms\Display.cshtml~RF1f203469.TMP" />
    <EmbeddedResource Remove="wwwroot\Styles\Submission.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\OrchardCore_Dev\src\OrchardCore\OrchardCore.Module.Targets\Package.Build.props" Link="Package.Build.props">
      <PackagePath>build\$(TargetFramework)\$(PackageId).props</PackagePath>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Web" Version="1.0.0-alpha-20161104-2-112" />
    <PackageReference Include="OrchardCore" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Autoroute" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Menu" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-71077" />
    <PackageReference Include="OrchardCore.Recipes.Abstractions" Version="1.0.0-beta3-71077" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\List.Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\Submissions.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\Submission.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\Submission.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\Submissions.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\Submission.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\Submission.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\Submission.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\NavigationItemText-manualForms.Id.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\NavigationItemText-manualForms.Id.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\HTMLField.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\Adminfields.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Profile\OrchardCore.Profile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\advanced forms images\City of Salina.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\advanced forms images\Saline SC.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\advanced forms images\City of Salina.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\advanced forms images\Saline SC.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\Display.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\Display.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\advanced forms images\Block_Party_Permit_Regulations.PDF" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\advanced forms images\City of Salina.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\advanced forms images\Block_Party_Permit_Regulations.PDF" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Content.SubmissionAdmin.ListItem.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\advanced forms images\Accessible.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\advanced forms images\DeSoto.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\advanced forms images\DeSoto.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\advanced forms images\Grapevine.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\advanced forms images\Grapevine.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\Features\01.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\Features\01.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\Features\02.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\advanced forms images\Block_Party_Permit_Regulations.PDF" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Image\advanced forms images\Accessible.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\D3.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Scripts\d3.v3.min.js" />
  </ItemGroup>

</Project>
