<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-beta3-71772" />
    <PackageReference Include="OrchardCore.Apis.GraphQL.Abstractions" Version="1.0.0-beta3-71772" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-beta3-71772" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-beta3-71772" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-beta3-71772" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-71772" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-71772" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-beta3-71772" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta3-71772" />
    <PackageReference Include="OrchardCore.Users.Core" Version="1.0.0-beta3-71772" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
