<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.0.0-beta3-72004" />
    <PackageReference Include="OrchardCore.Apis.GraphQL.Abstractions" Version="1.0.0-beta3-72004" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.0.0-beta3-72004" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-beta3-72004" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.0.0-beta3-72004" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-beta3-72004" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-beta3-72004" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.0.0-beta3-72004" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-beta3-72004" />
    <PackageReference Include="OrchardCore.Users.Core" Version="1.0.0-beta3-72004" />
  </ItemGroup>

</Project>
